{
    "version": "1.0.0-alpha.4",
    "name": "badaso/landy-theme",
    "description": "Official theme for landy system on badaso",
    "keywords": [
        "laravel",
        "admin",
        "panel",
        "dashboard",
        "pwa",
        "generator",
        "blog",
        "badaso",
        "news"
    ],
    "license": "proprietary",
    "homepage": "https://badaso.uatech.co.id/",
    "support": {
        "issues": "https://github.com/uasoft-indonesia/badaso-landy-theme/issues",
        "discussion": "https://github.com/uasoft-indonesia/badaso-landy-theme/discussions",
        "source": "https://github.com/uasoft-indonesia/badaso-landy-theme"
    },
    "type": "library",
    "require": {
        "symfony/var-exporter": "*",
        "badaso/content-module": "^2.1",
        "badaso/core": "^2.9"

    },
    "authors": [{
        "name": "UASOFT",
        "email": "hello@uatech.co.id"
    }],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Uasoft\\Badaso\\Theme\\LandyTheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uasoft\\Badaso\\Theme\\LandyTheme\\Providers\\LandyThemeServiceProvider"
            ]
        }
    }
}
